# Server Configuration
PORT=3000
HOST=localhost
NODE_ENV=development
DB_URI="mongodb://root:example@localhost:27017/mydatabase?authSource=admin"

# JWT ENVS
JWT_ACCESS_SECRET="access"
JWT_ACCESS_EXPIRES="15m"
JWT_REFRESH_SECRET="refresh"
JWT_REFRESH_EXPIRES="1d"

# Hash Salt
PASSWORD_HASH_SALT=12

# redis
REDIS_HOST=redis-****
REDIS_PORT=111**
REDIS_USERNAME=default
REDIS_PASSWORD=****

# Resend
EMAIL_FROM=example@ride.robiulhossain.com
RESEND_API_KEY=re*****

## reset
FRONTEND_LINK="http://localhost:5173"